<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienvenidos al panel de administración de Siasoft</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Lato|Oswald" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom_styles.css" />
  </head>
  <body>
    
    <div id="principalContainer" class="container">
      <div class="row">
        <!-- Contenedor del header -->
        <div id="contenedor" class="col-sm-12 col-md-12">
          <div class="row">
            <!-- Imagen de perfil -->
            <div class="col-sm-12 col-md-3">
              <img id="avatar" class="img-fluid" src="img/avatar.jpg" alt="Imagen de perfil" />
            </div>
            <!-- Informacion usuario y menu -->
            <div class="col-sm-12 col-md-9">
              <h1>Nombre de la empresa</h1>
              <p class="user_info">Usuario y conexión</p>

              <!-- Menú de navegación -->
              <nav id="menu">
                <ul>
                  <li>
                    <a href="#">Archivo</a>
                    <ul>
                      <li><a href="#">Nombre archivo</a></li>
                      <li><a href="#">Este es un texto más largo de lo normal</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Pedido</a>
                    <ul>
                      <li><a href="#">Editar</a></li>
                      <li>
                        <a href="#">Reporte</a>
                        <ul>
                          <li><a href="#">Ver archivo</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Sistema</a>
                    <ul>
                      <li><a href="#">Acerca de</a></li>
                      <li><a href="#">Contacto</a></li>
                      <li><a href="#">Salir</a></li>
                    </ul>
                  </li>

                  <li>
                    <a href="#">Pedido</a>
                    <ul>
                      <li><a href="#">Editar</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Sistema</a>
                    <ul>
                      <li><a href="#">Acerca de</a></li>
                      <li><a href="#">Contacto</a></li>
                      <li><a href="#">Salir</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Pedido</a>
                    <ul>
                      <li><a href="#">Editar</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Sistema</a>
                    <ul>
                      <li><a href="#">Acerca de</a></li>
                      <li><a href="#">Contacto</a></li>
                      <li><a href="#">Salir</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Pedido</a>
                    <ul>
                      <li><a href="#">Editar</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Sistema</a>
                    <ul>
                      <li><a href="#">Acerca de</a></li>
                      <li><a href="#">Contacto</a></li>
                      <li><a href="#">Salir</a></li>
                    </ul>
                  </li>

                </ul>
              </nav>

            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Contenedor de los formularios -->
        <div id="contenedor-forms" class="col-sm-12 col-md-12">
          <h2>Bienvenidos al panel de administración de Siasoft</h2>
          <!-- Ejemplo de formulario -->
          <form action="#">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="">Nombre de usuario:</label>
                <input class="form-control" type="text" placeholder="Nombre de usuario">
              </div>
              <div class="form-group col-md-6">
                <label for="">Empresa:</label>
                <input class="form-control" type="text" placeholder="Empresa">
              </div>
              <div class="form-group col-md-6">
                <label for="">Apellido Paterno:</label>
                <input class="form-control" type="text" placeholder="Apellido paterno">
              </div>
              <div class="form-group col-md-6">
                <label for="">Apellido Materno:</label>
                <input class="form-control" type="text" placeholder="Apellido materno">
              </div>
              <div class="form-group col-md-6">
                <label for="">Correo electrónico:</label>
                <input class="form-control" type="email" placeholder="Correo electrónico">
              </div>
              <div class="form-group col-md-6">
                <label for="">Correo electrónico:</label>
                <input class="form-control" type="text" placeholder="Dirección">
              </div>
              <div class="form-group col-md-6">
                <label for="">Ciudad:</label>
                <input class="form-control" type="text" placeholder="Ciudad">
              </div>
              <div class="form-group col-md-4">
                <label for="inputState">Estado</label>
                <select id="inputState" class="form-control">
                  <option selected>Seleccione un estado</option>
                  <option>Tabasco</option>
                  <option>Yucatan</option>
                </select>
              </div>
              <div class="form-group col-md-2">
                <label for="inputZip">Código postal</label>
                <input type="text" class="form-control" id="inputZip">
              </div>
            </div>

            <button id="btnSubmit" type="button" class="btn btn-success">
              <i class="fas fa-sign-in-alt"></i>
              Guardar
            </button>
            <button id="btnLimpiar" type="button" class="btn btn-info">
              <i class="fas fa-eraser"></i>
              Limpiar
            </button>
          </form>
        </div>
      </div>
      
    </div>

    <footer class="text-muted">
      <div class="container">
        <p>® Derechos reservados SiaSoft. Prohibida su reproducción parcial o total</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>